[mypy]
strict_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

ignore_missing_imports = True
